DATABASE_URL = mongodb+srv://mrinalbhattacharya:f3nBnwCYX9Sd9un1@cluster0.t4enktq.mongodb.net/BMS?retryWrites=true&w=majority&appName=Cluster0

secret_key_jwt = bookMyShowAnsuman
stripe_key = pk_test_51Pdy7qLFlJ6NsbyuUNJ6Qn2XhRDl0Jq8wu1LjRyY3EW1eyPg37SEgX8F0HgwMCvmnn4awvBns0StYZxdB6ozkXCL00qbDILhFJ